[v-cloak] {
  display: none;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: monospace, Arial;
  display: grid;
  grid-template-rows: 50% 50%;
  height: 100%;
  max-height: 100%;
  padding: 5px;
}

h1, h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

* {
  box-sizing: border-box;
  outline-color: black;
}

.game-controls {
  display: grid;
  grid-template-rows: min-content min-content auto;
}
.game-controls .header {
  display: flex;
}
.game-controls .header .tab {
  border: 1px solid pink;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  padding: 5px 8px;
  margin-right: 4px;
  user-select: none;
  position: relative;
  top: 1px;
  background-color: #ffb6c129;
}
.game-controls .header .tab.active {
  background-color: white;
}
.game-controls .content {
  border: 1px solid pink;
  padding: 5px;
  overflow: auto;
  display: flex;
}
.game-controls .content .rooms {
  width: 100%;
  opacity: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}
.game-controls .content .rooms .header {
  grid-column: 1/3;
}
.game-controls .content .rooms .header span {
  font-size: 12px;
  margin: 5px;
  margin-left: 0;
  padding: 4px 7px;
  border: 1px solid lightsalmon;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.game-controls .content .rooms .header span:hover {
  background-color: #ffa07a6b;
}
.game-controls .content .rooms .wrap {
  border: 1px dotted lightslategray;
}
.game-controls .content .rooms .wrap .room {
  display: flex;
  width: 100%;
}
.game-controls .content .rooms .wrap .room div {
  flex: 1 1 0;
}
.game-controls .content .rooms .room-details {
  border: 1px dotted lightslategray;
}
.game-controls .content .trivia {
  width: 100%;
  opacity: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.user-controls {
  display: grid;
  grid-template-rows: min-content auto;
}
.user-controls .content {
  border: 1px dashed lightgreen;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  overflow: auto;
}
.user-controls .content > * {
  border: 1px dotted brown;
}
.user-controls .content .users {
  overflow-y: scroll;
}

/*# sourceMappingURL=dashboard.css.map */
